<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarado Tsosie Law</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>

</head>
<body>

    <header class="nav">
        <img class="logo" src="assets/artboard-1header-logo.png" alt="Alvarado Tsosie Law Logo" width=300px height=auto>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>

<!--
<div class="jumbotron">
    <div class="nav">
        <img class="logo img-fluid" src="assets/artboard-1header-logo.png" alt="Alvarado Tsosie Law Logo" width=300px height=auto>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>  
    </div>
</div> 
-->
    <main>
        <img class="img-fluid" src="assets/staff.JPG" alt="Alvarado Tsosie Law Staff" width="100%">
        <section class="practices">
            <h2>Practice Areas</h2>
            
            <ul>
                <li class="practiceAreas"><p>IMMIGRATION</p></li>
                <li class="practiceAreas"><p>CRIMINAL DEFENSE</p></li>
                <li class="practiceAreas"><p>FAMILY LAW</p></li>
            </ul>

        </section>

        <section class="about">

            <h2>Our Story</h2>
            <img class="img-fluid" src="assets/Mari Alvarado Tsosie.jpg" alt="Mari Tsosie" width="100%">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi officiis, blanditiis commodi impedit cum quis quasi nobis ad et, eius, beatae dignissimos! Reiciendis porro hic ducimus. Eius pariatur excepturi cum aliquam et atque impedit laborum nesciunt, earum officia dolore minima aperiam velit, accusantium sapiente vero amet necessitatibus consequatur eum aspernatur saepe. Ex ullam veniam quibusdam! Quo doloribus ex repellendus ullam, odit enim voluptate suscipit eos laudantium reiciendis veniam sint? Ex placeat doloremque reprehenderit tenetur eum itaque, impedit ut saepe, cum laborum a non deleniti nihil expedita molestiae? Omnis numquam repellat voluptatum illo at aliquid, iste iusto et suscipit distinctio! Unde.</p>
        
        </section>

        <footer>
            <p><strong>CONTACT US</strong></p>
            <p>​
                110 South 500 West,<br> Suite 202
                Provo, Utah 84601<br>
                Tel: (801) 427-1458
            </p>

        </footer>
    </main>
</body>
</html>


